use lab7;

-- 6.7 List full details of all hotels.
Select * from hotel;

-- 6.8 List full details of all hotels in London.
Select * from hotel where city = 'London';

-- 6.9 List the names and addresses of all guests living in London, alphabetically ordered by name.
select * from Guest where guestAddress LIKE '%London%' order by guestName;

-- 6.10 List all double or family rooms with a price below £40.00 per night, in ascending order of price.
select * from room where type in ('Double','Family') and price < 40 order by price;

-- 6.11 List the bookings for which no dateTo has been specified.
SELECT * FROM Booking where dateTo is NULL;



