Create database lab7;

use lab7;

-- DROP tables if they exist (for rerun safety)
DROP TABLE IF EXISTS Booking;
DROP TABLE IF EXISTS Room;
DROP TABLE IF EXISTS Guest;
DROP TABLE IF EXISTS Hotel;

-- HOTEL Table
CREATE TABLE Hotel (
  hotelNo INT PRIMARY KEY,
  hotelName VARCHAR(100),
  city VARCHAR(50)
);

-- ROOM Table
CREATE TABLE Room (
  roomNo INT,
  hotelNo INT,
  type VARCHAR(20),
  price DECIMAL(8,2),
  PRIMARY KEY (hotelNo, roomNo),
  FOREIGN KEY (hotelNo) REFERENCES Hotel(hotelNo)
);

-- GUEST Table
CREATE TABLE Guest (
  guestNo INT PRIMARY KEY,
  guestName VARCHAR(100),
  guestAddress VARCHAR(150)
);

-- BOOKING Table
CREATE TABLE Booking (
  hotelNo INT,
  guestNo INT,
  dateFrom DATE,
  dateTo DATE,
  roomNo INT,
  PRIMARY KEY (hotelNo, guestNo, dateFrom),
  FOREIGN KEY (hotelNo, roomNo) REFERENCES Room(hotelNo, roomNo),
  FOREIGN KEY (guestNo) REFERENCES Guest(guestNo)
);

-- HOTELS
INSERT INTO Hotel VALUES (1, 'The London Grand', 'London');
INSERT INTO Hotel VALUES (2, 'Hyde Park Inn', 'London');
INSERT INTO Hotel VALUES (3, 'Tower Bridge Hotel', 'London');

INSERT INTO Hotel VALUES (4, 'Edinburgh Castle Hotel', 'Edinburgh');
INSERT INTO Hotel VALUES (5, 'Royal Mile Suites', 'Edinburgh');

INSERT INTO Hotel VALUES (6, 'The Bath Spa Retreat', 'Bath');
INSERT INTO Hotel VALUES (7, 'Georgian House Hotel', 'Bath');

-- ROOMS
INSERT INTO Room VALUES (101, 1, 'Single', 90.00);
INSERT INTO Room VALUES (102, 1, 'Double', 140.00);
INSERT INTO Room VALUES (103, 2, 'Suite', 210.00);
INSERT INTO Room VALUES (104, 3, 'Double', 145.00);

INSERT INTO Room VALUES (201, 4, 'Suite', 230.00);
INSERT INTO Room VALUES (202, 4, 'Single', 100.00);
INSERT INTO Room VALUES (203, 5, 'Double', 135.00);

INSERT INTO Room VALUES (301, 6, 'Double', 150.00);
INSERT INTO Room VALUES (302, 6, 'Suite', 210.00);
INSERT INTO Room VALUES (303, 7, 'Single', 95.00);

-- GUESTS
INSERT INTO Guest VALUES (1, 'Alice Thompson', '23 High Street, Oxford, OX1 4AH');
INSERT INTO Guest VALUES (2, 'James Robertson', '78 Queen’s Road, London, SW19 8LP');
INSERT INTO Guest VALUES (3, 'Sophie Davies', '10 King’s Parade, Cambridge, CB2 1ST');
INSERT INTO Guest VALUES (4, 'Michael Green', '55 Royal Mile, Edinburgh, EH1 1LL');
INSERT INTO Guest VALUES (5, 'Laura Walker', '32 York Street, Bath, BA1 1UA');
INSERT INTO Guest VALUES (6, 'Daniel Harris', '18 Market Place, York, YO1 8SJ');

-- BOOKINGS
INSERT INTO Booking VALUES (1, 1, '2025-06-01', '2025-06-05', 101);
INSERT INTO Booking VALUES (2, 2, '2025-06-03', '2025-06-07', 103);
INSERT INTO Booking VALUES (3, 3, '2025-06-05', '2025-06-10', 104);

INSERT INTO Booking VALUES (4, 4, '2025-07-10', '2025-07-14', 201);
INSERT INTO Booking VALUES (5, 5, '2025-07-12', '2025-07-15', 203);

INSERT INTO Booking VALUES (6, 6, '2025-08-01', '2025-08-04', 301);
INSERT INTO Booking VALUES (7, 1, '2025-08-10', '2025-08-13', 303);

-- Add Family Room to a hotel in London (hotelNo = 1)
INSERT INTO Room (roomNo, hotelNo, type, price) 
VALUES (105, 1, 'Family', 180.00);

-- Add Family Room to a hotel in Edinburgh (hotelNo = 4)
INSERT INTO Room (roomNo, hotelNo, type, price) 
VALUES (204, 4, 'Family', 175.00);

-- Add Family Room to a hotel in Bath (hotelNo = 6)
INSERT INTO Room (roomNo, hotelNo, type, price) 
VALUES (304, 6, 'Family', 185.00);

INSERT INTO Guest (guestNo, guestName, guestAddress)
VALUES 
  (7, 'Emma Watson', '12 Baker Street, London, NW1 6XE'),
  (8, 'Thomas Hughes', '44 Kensington High St, London, W8 7RG');

-- Booking for Emma Watson
INSERT INTO Booking (hotelNo, guestNo, dateFrom, dateTo, roomNo)
VALUES (1, 7, '2025-08-20', '2025-08-25', 105);

-- Booking for Thomas Hughes
INSERT INTO Booking (hotelNo, guestNo, dateFrom, dateTo, roomNo)
VALUES (1, 8, '2025-09-01', '2025-09-05', 105);

update room set price = 35 where roomNo in (102,204,202);
update room set price = 25 where roomNo in (103);
update room set price = 20 where roomNo in (102);
update room set price = 25 where roomNo in (304);
INSERT INTO Booking (hotelNo,guestNo,dateFrom,roomNo) VALUES (6, 6, '2025-12-01',  301);
INSERT INTO Booking (hotelNo,guestNo,dateFrom,roomNo) VALUES (7, 1, '2025-11-10', 303);

-- data for Subqueries And Joins
INSERT INTO Hotel (hotelNo, hotelName, city)
VALUES (8, 'Grosvenor Hotel', 'London');

INSERT INTO Room (roomNo, hotelNo, type, price)
VALUES
  (401, 8, 'Double', 45.00),
  (402, 8, 'Family', 55.00),
  (403, 8, 'Single', 30.00);

INSERT INTO Guest (guestNo, guestName, guestAddress)
VALUES
(9, 'George Mason', '89 Oxford Street, London'),
(10, 'Linda Brown', '45 King’s Road, London');

-- George
INSERT INTO Booking (hotelNo, guestNo, dateFrom, dateTo, roomNo)
VALUES (8, 9, '2025-04-06', '2025-04-10', 401);

-- Linda
INSERT INTO Booking (hotelNo, guestNo, dateFrom, dateTo, roomNo)
VALUES (8, 10, '2025-03-15', '2025-03-20', 402);

INSERT INTO Booking (hotelNo, guestNo, dateFrom, dateTo, roomNo)
VALUES (8, 10, '2025-04-08', '2025-04-10', 403);