{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "Script",
    "content": "Create database lab7;\n\nuse lab7;\n\n-- DROP tables if they exist (for rerun safety)\nDROP TABLE IF EXISTS Booking;\nDROP TABLE IF EXISTS Room;\nDROP TABLE IF EXISTS Guest;\nDROP TABLE IF EXISTS Hotel;\n\n-- HOTEL Table\nCREATE TABLE Hotel (\n  hotelNo INT PRIMARY KEY,\n  hotelName VARCHAR(100),\n  city VARCHAR(50)\n);\n\n-- ROOM Table\nCREATE TABLE Room (\n  roomNo INT,\n  hotelNo INT,\n  type VARCHAR(20),\n  price DECIMAL(8,2),\n  PRIMARY KEY (roomNo, hotelNo),\n  FOREIGN KEY (hotelNo) REFERENCES Hotel(hotelNo)\n);\n\n-- GUEST Table\nCREATE TABLE Guest (\n  guestNo INT PRIMARY KEY,\n  guestName VARCHAR(100),\n  guestAddress VARCHAR(150)\n);\n\n-- BOOKING Table\nCREATE TABLE Booking (\n  hotelNo INT,\n  guestNo INT,\n  dateFrom DATE,\n  dateTo DATE,\n  roomNo INT,\n  PRIMARY KEY (hotelNo, guestNo, dateFrom),\n  FOREIGN KEY (hotelNo, roomNo) REFERENCES Room(hotelNo, roomNo),\n  FOREIGN KEY (guestNo) REFERENCES Guest(guestNo)\n);\n-- Insert data for each one of the tables\n-- Insert Hotels\nINSERT INTO Hotel VALUES (1, 'Seaside Inn', 'Miami');\nINSERT INTO Hotel VALUES (2, 'Mountain View Lodge', 'Denver');\nINSERT INTO Hotel VALUES (3, 'City Central', 'New York');\n\n-- Insert Rooms\nINSERT INTO Room VALUES (101, 1, 'Single', 100.00);\nINSERT INTO Room VALUES (102, 1, 'Double', 150.00);\nINSERT INTO Room VALUES (201, 2, 'Suite', 250.00);\nINSERT INTO Room VALUES (202, 2, 'Single', 110.00);\nINSERT INTO Room VALUES (301, 3, 'Double', 180.00);\n\n-- Insert Guests\nINSERT INTO Guest VALUES (1, 'George Smith', '123 Main St, Miami');\nINSERT INTO Guest VALUES (2, 'Lily Adams', '456 Ocean Dr, Miami');\nINSERT INTO Guest VALUES (3, 'John Doe', '789 Elm St, Denver');\n\n-- Insert Bookings\nINSERT INTO Booking VALUES (1, 1, '2025-04-10', '2025-04-15', 101);\nINSERT INTO Booking VALUES (1, 2, '2025-04-12', '2025-04-14', 102);\nINSERT INTO Booking VALUES (2, 3, '2025-05-01', '2025-05-05', 201);\n\n\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": null,
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 70,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 5,
                            "index": -1,
                            "content": "✓ SQL Script execution completed in 4ms. 4 statements executed successfully.",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 200,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 21
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 21,
                            "length": 11
                        },
                        "contentStart": 23,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 32,
                            "length": 79
                        },
                        "contentStart": 83,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 111,
                            "length": 27
                        },
                        "contentStart": 113,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 138,
                            "length": 28
                        },
                        "contentStart": 140,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 166,
                            "length": 28
                        },
                        "contentStart": 168,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 194,
                            "length": 112
                        },
                        "contentStart": 211,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 306,
                            "length": 192
                        },
                        "contentStart": 322,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 498,
                            "length": 121
                        },
                        "contentStart": 515,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 619,
                            "length": 280
                        },
                        "contentStart": 638,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 899,
                            "length": 113
                        },
                        "contentStart": 959,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1012,
                            "length": 63
                        },
                        "contentStart": 1013,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1075,
                            "length": 58
                        },
                        "contentStart": 1076,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1133,
                            "length": 69
                        },
                        "contentStart": 1151,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1202,
                            "length": 52
                        },
                        "contentStart": 1203,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1254,
                            "length": 51
                        },
                        "contentStart": 1255,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1305,
                            "length": 52
                        },
                        "contentStart": 1306,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1357,
                            "length": 52
                        },
                        "contentStart": 1358,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1409,
                            "length": 86
                        },
                        "contentStart": 1428,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1495,
                            "length": 67
                        },
                        "contentStart": 1496,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1562,
                            "length": 64
                        },
                        "contentStart": 1563,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1626,
                            "length": 88
                        },
                        "contentStart": 1647,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1714,
                            "length": 68
                        },
                        "contentStart": 1715,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1782,
                            "length": 68
                        },
                        "contentStart": 1783,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1850,
                            "length": 3
                        },
                        "contentStart": 1849,
                        "state": 3
                    }
                ]
            },
            "data": []
        }
    ]
}